{
  "name": "@aira/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end checks that drive the running stack the way a person does",
  "scripts": {
    "console": "node console-check.mjs",
    "journey": "node journey-import-check.mjs",
    "cli": "node cli-check.mjs",
    "security": "node security-check.mjs",
    "first-run": "node first-run-check.mjs",
    "recorder": "node ../../apps/browser-worker/extension-check.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.0"
  }
}
